<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>중첩 for 문</title>
  <style> 
    h1 {
      text-align: center;
    }

    table {
      float: left;
      margin: 20px;
    }
    table,th {
      border: 2px solid #000;
      border-collapse: collapse;
    }
    th, td {
      padding:5px 10px;
    }
  </style>
  <script>
    //for (let i = 0; i < 4; i ++) {
      //    console.log(i);

//          for (let j = 0; j < 3; j++) {
//            console.log(i,j);
//          }


 //   }

 for (let i = 0; i < 4; i++) {
  //console.log(i);
  // i= 0, 1, 2, 3
  for (let j = 0; j < i + 2; j++) {
  console.log(i,j);
 }
}
//  for (let a = 0; a < 4; a++){
//    console.log(a);
//  }
//  for (let b = "a"; )
//☆★★☆★★☆★★
for (let i = 0; i < 3; i++) {
  // i = 0,1,2
    document.write("☆");
    for (let j = 0; j < 2; j++) [
      document.write("★")
    ]
}

// 4행 3열의 테이블을 만들어 보자.
let tableOut = "<table border='1'>";
for (let i = 1; i < 4; i++){
 tableOut += "<tr>";
  for (let j = 0; j < 3; j++) {
    // j = 
    tableOut = `<td>${3 * i + j}</td>`;
  }
   tableOut += "</tr>";
}
tableOut += "</table>";
document.write(tableOut);
document.write("<hr />");

//3단 구구단을 테이블로 출력하기.
// let dan = 3;
document.write("<h1>구구단</h1>")
let dan = 1;
document.write("<table border = '1'>");
  for(let i = 1; i < 10; i++) {
    document.write("table");
    document.write("<tr><th>" + dan + "단</th></tr>");

    for (let i = 1; i < 10; i++)
    document.write
  ("<tr><td>" + dan + "*" + i + "=" + dan * i + "</td></tr>");
  document.write("</table>");
  }
  
  //직사각형 별 
  for (let i = 0; i < 3; i++) {
    // i = 0, 1, 2
  for (let j = 0; j < 4; j++) {
    document.write("★");
  }
  
  }

  </script>
</head>
<body>

</body>
</html>