<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>break와 continue</title>
  <script>
    // let i = 0;
    // for (; i < 5 ;) {
    //  document.write(`${i++}번째 안녕하세요<br />`)
    //  if (i == 3){
    //    break;
    //  }
    //  }

    //  document.write("<hr />")

     //continue
    // for (let j = 0; j < 5; j++) {
    //  if (j == 3) {
    //    continue;
    //  }
    //  document.write(`${j}번째 안녕하세요<br />`)
    // }

     // while문
    // let k = 0;
    // while (k < 10) {
    //  document.write('${k}{k}번째 안녕하세요.<br />);

    // } 
     // 연습문제 1
     // 1부터 9까지의 합을 구하되; 3의 배수를 제외한 합을 구하시오
    // let  j = 0;
    //  let  k = 9;
    //  for (let j = 1; j + k; j++) {
    //  if (j % 3){
    //    break;
    //  }
    //  document.write(`${j} + ${k}의 합<br/>`)
    //  }
     //문제 2
     //1~100까지의 짝수 합만을 구하세요 (continue)
     let evenSum = 1;
     let sum = 0;
     for (let i = 0; i < 100; i++) {
      evenSum++
        if (i % 2 ==1) continue;
        sum += evenSum;
      }
      document.write(`1~100까지의 짝수 합은 : ${sum} 입니다. <br />`)

      let oddSum = 0;
      let sum2 = 0;
      for (let k = 0; k < 100; k++) {
        oddSum++
        if (k % 2 == 0) continue;
        sum2 += k;
      }
      document.write(`1~100까지의 짝수 합은 : ${sum2}입니다. <br />`)
      console.log(sum2)
     //문제 3
     //1부터 누적합을 구하되,몇까지 더해야 누적합이 1000이 넘어가는지 출력하세요.

      let sum1 = 0;
      let cnt = 0;
      for (let j = 0; j < 1000; j++) {
        sum1 += j;
        if (sum1 > 1000) {
          break;
        }
      cnt++;
    }
      document.write(`${cnt}까지 더했을 때 누적합이 1000보다 크다.`);
      document.write(`총합은 ${sum1}입니다.`);

      // while
      let accumulate = 0;
      let i = 0;
      while (accumulate < 1001) {
        accumulate += 1;
        document.write(`${i}까지 누적 합은 ${accumulate}값이 됩니다.<br />`)
        i++;

      }
  </script>
</head>
<body>
  
</body>
</html>