<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배열 (Array)의 기본 운용 방법</title>
  <script>
      // 배열 생성
      // (1) 빈 배열 생성
      let arr1 = [];
      arr1[0] = 40;
      arr1[1] = "웹새발";
      arr1[2] = 3.14;
      arr1[3] = true;
      console.log("arr1 배열의 크기: " + arr1.length);
      // (2) 배열 생성과 할당을 동시에 할 수 있다.
      let arr2 = [40, "웹새발", 3.14, true];
      console.log(arr2);
      console.log("arr배열의 크기: " + arr2.length);
      // (3) new 연산자를 이용한 배열의 생성
      let arr3 = new Array(4);
      arr3[0] = 40;
      arr3[1] = "웹새발";
      arr3[2] = 3.14
      arr3[3] = true;
      console.log(arr3);
      console.log("arr3 배열의 크기: " + arr3.length);

      // 배열에 데이터를 추가
      arr1[4] = "굿모닝";
      console.log(arr1);

      arr2.push("굿모닝");
      console.log(arr2);

      arr2.pop();
      console.log(arr2);

      arr1[1] = "웹개발";
      console.log(arr2);

      // splice(start[, deletcCount[, item1[, item2[, ...]]]]])
      // arr2 의 3번째 요소를 삭제하세요.
      let removedArr2 = arr2.splice(3, 1);
      console.log(arr2);
      console.log(removedArr2);

      // arr3 배열에 있는 2번째 값만 화면에 출력하세요.
      document.write(arr3[2] + "<br />");
      document.write(arr3.at(2) + "<br />");

      //arr3 배열의 모든 원소를 화면에 출력하자;
      document.write(arr3 + "<br />")

      // arr3 배열의 모든 원소를 화면에 출력하자.
      document.write(arr3 + "<br />");

      // for문을 이용해서, list태그에 arr3 배열의 모든 원소를 화면에 출력하자.
      document.write("<ul>")
      for(let i = 0; i < arr3.length; i++) {
         document.write(`<li> ${arr3[i]}} </li>`);
        }
         document.write("</ul>");


         //
        let months = ["1월", "3월", "4월", "6월"];
        // 1)2월, 5월을 순서대로 추가 하세요.
        months.splice(1,0, "2월");
        console.log(months);
        months.splice(4,0, "5월");
        console.log(months);

        // 2) MDN검색) 역순으로 콘솔에 출력하세요.
        months.reverse();
        console.log(months);
        months.reverse();
        console.log(months);
        // 3) MDN검색) 월이름 사이에 "/"넣어서 출력하세요. 1월/2월/3월/..../6월
        //join
        console.log(months.join("/"));

        // 4)concat()메서드를 이용해서 7월 ~ 12월 까지 추가하세요.
        let month1 = ["7월", "8월", "9월", "10월", "11월", "12월"];
        let fullYear = months.concat(month1);
        console.log(fullYear);

        // 5) slice()메서드를 이용해서, 나의 생일이 있는 월을 콘솔에 출력하자.
        // 
        console.log(fullYear.slice(1,2));

   </script>
</head>
<body>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>