<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배열과 함께쓰면 좋은 반복문</title>
  <script>
    let heroes = [
      "아이언맨", 
      "캡틴아메리카",
      "토르",
      "헐크",
      "비전",
      "나타샤",
      "블랙팬서",
  ];
    document.write(heroes + "<br />");

    // for문
    for (let i = 0; i < heroes.length; i++) {
      if (i !== heroes.length -1) {
        document.write(heroes[i] + ", ");
      } else{
        document.write(heroes[i]);
      }
   }
    document.write("<hr />");
    // for ~ in 문법
   document.write("for ~ in 문법 ~~> index");
   for (let i in heroes) {
      document.write(heroes[i] + "<br />");
   }

    // for ~ of 문법
   document.write("<hr />");
   document.write("for ~ of 문법 --> item <br />");
   for (let i of heroes ) {
     document.write(i+ "<br />");
   }
    // forEach 문법
    document.write("<hr />")
    document.write("forEach 문법 --> item, i <br />")
    heroes.forEach(function(item, i) {
      document.write( `${i}번째에 요소에 있는 데이터는 ${item}입니다 <br />`);
    })
  </script>
</head>
<body>
  
</body>
</html>