<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오름차순 정렬</title>
  <script>
    // 칠판에 설명한 알고리즘을 잘 기억해서.
    // 1~100까지의 랜덤한 수 100개를 배열에 넣어두고,
    // 오른차숨으로 정렬하고
    // 정렬 전과, 정렬 후의 배열을 각각 출력하세요.
    let data = new Array(10);
      for (let c = 0; c < data.length; c++){
      data[c] = Math.floor(Math.random() * 100 + 1);    
    }   

    let table = "<table border='1'><tr>";
      for (let c = 0; c < data.length; c++) {
        table += `<td>${data[c]}</td>`;
      }
      table += "</tr></table>";
      document.write("정렬 전 배열");
      document.write(table);
    
      //정렬
      for (let c = 0; c < data.length - 1; c++){
      // i = 0, 1, 2, ...,9
      for (let j = c + 1; j < data.length; j++){
          //오름차순 정렬
      
        if (data[c] > data[j]) {
            let tmp = data[j];
            data[j] = data[c];
            data[c] = tmp;       
        }
    }
  }

  console.log(data);
  let sortedTable = "<table border='1'><tr>";
      for (let c = 0; c < data.length; c++) {
        sortedTable += `<td>${data[c]}</td>`;
      }
      sortedTable += "</tr></table>";
      document.write("정렬 후 배열");
      document.write(sortedTable);

  </script>
</head>
<body>
  
</body>
</html>