<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function a(){
      let a = 10, b = 20;
      a = bbb(a,b);
      document.write(a + "<br />");
      return a + b;

    }
    function bbb(a,b){
          a = 20;
          document.write(a + "<br />");
    }

    function ccc(){
      document.write("ⓐ <br />");
      a();
      document.write("ⓑ <br />");
    }
      document.write("ⓒ <br />");
      ccc();

    // 예상 결과

  </script>
</head>
<body>
  
</body>
</html>