<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함수의 재귀호출 : 팩토리얼</title>
  <script>
    function factoral (n) {
      if ( n <= 1) {
        return 1;
      } else {
      return n * factoral(n - 1); // 3 * F (3-1) = 3* 2* F(2-1)
      }
    }

    console.log(factoral(3)); // 1 * 2 * 3 = 6
    console.log(factoral(10));

    // 피보나치 수열
    // 1,1,2,3,5,8,13,21
    // F(n) = F(n-1) + F(n-2)
    function fibonacci (n) {
      if (n <= 2 ) {
        return 1;
      } else {
      return fibonacci(n - 1) + fibonacci (n - 2);
      }
    }
    // console.log(3, fibonacci(3))

    for (let n = 1; n < 8; n++) {
      console.log("n=", n, "Fibo=", fibonacci(n));
    }
  </script>
</head>
<body>
  
</body>
</html>