<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // 연습문제)
// 99개의 값을 저장할 수 있는 배열 item[0],item[1],….,item[98] 이 있다.
// 1~100까지의 무작위 수를 꺼내어 배열에 저장했다. (단, 중복된 값은 저장하지 않는다)
// 배열의 크기가 99개 이므로, 1~100사이의 수 중에 하나의 숫자가 남는다.
// 그 남은 수가 어떤수 인지 확인하는 프로그램을 작성하세요,

let arr = new Array(99);
let tmp = 0;

for(let i = 0; i < arr.length; i++){
  do {
    tmp = Math.floor(Math.random() * 100) + 1;
  } while (isDuplicate());
  arr[i] = tmp;
}

function isDuplicate() {
  for(let item of arr) {
    console.log(tmp,item);
    if (tmp == item) {
      //중복된 수가 있다.
      return true;
    }
  }
  return false;
}

function sortAsc(arr) {
      for (let i = 0; i < arr.length -1; i++) {
      for (let j = i + 1; j < arr.length; j++) {
        // 오름차순 정렬
        if(arr[i] > arr[j]) {
          // swap
          let tmp = arr[i];
          arr[i] = arr[j];
          arr[j] = tmp;
        }
        }
      }
      return arr; // 오름차순 정렬된 배열을 반환한다.
    }
console.log("정렬 전 배열");
console.log(arr);

//1, 2, 4, 5 : 배열을 정렬 후 , 두수의 차이가 1이 아닌 곳을 찾아서 빠진 수를 찾는 알고리즘
// 1~ 100까지의 합 : 5050
let sum = 0;
for (let i = 1; i < 101; i++){
  sum += i;
}
console.log(sum);
let totalArr = 0;
for (let i = 0; i < arr.length; i++) {
  totalArr += arr[i];
}
console.log(totalArr)
console.log(sum-totalArr)

// arr = sortAsc(arr);
arr.sort((a,b) => a-b);
arr = sortAsc(arr);
console.log(arr);
  </script>
</head>
<body>
  
</body>
</html>