<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>변수와 상수</title>
  <script>
    //변수
    let name;
    console.log(name); // undefined : 변수에 값이 대입되지 않은 상태
    name = "둘리";
    console.log(name);
    name = "도우너";
    console.log(name);

    // let name = "마이콜"; // Identifier 'name' has already been declared (중복선언)
    console.log(name);
    // let name1 = "마이콜";

    // var 변수 선언 
    var num =5;
    console.log(num);

    var num = 1;  //중복 선언해도 에러가 나지 않는다.
    console.log(num);

    // var의 문제점 (2) 변수의 범위 (scope) {}블럭 밖에서도 출력
    {
      let name1 = "또치";
      console.log(name1);      
    
      //
      var a = 4;
      console.log(a);
     }

    console.log(name1);
    console.log(a);


    let name1 = "길동";
    //상수
    const hero = "아이언맨";
    console.log(hero);

    // hero = "캡틴아메리카"; // Assignment to constant variable.


  </script>
</head>
<body>
   <h1>변수와 상수</h1>
</body>
</html>