<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>백틱 (backtick `)를 이용한 문자열과 변수 조합 출력방법</title>
  <script>
    let str1 = "둘리";
    let str2 = "둘리";
    let str3 = "둘리";
    console.log(str1, str2, str3);

    // 백틱을 이용하면 문자열 변수를 조합해서 출력하는 것이 쉬워진다.
    document.write("내 이름은" + str1 + "입니다. <br />");
    document.write(`내이름은 ${str2} 입니다.<br />`);
  </script>
</head>
<body>
  
</body>
</html>