<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전역변수 vs 지역변수</title>
  <script>
    let data = 3;// 전역변수 처음에 메모리에 올려놓고 스크립트 전체에 쓸수있슴.
    data = 5;

      if (data > 0) {
        console.log("data",data);
        let tmp = 7; // 지역변수
        console.log(tmp);
        data = 9;

      var tmpVar = 1;
      console.log(tmpVar);
    }
    
      console.log(tmpVar);
      console.log(data);
    //  console.log(tmp);
    //  console.log(data1);
  </script>
</head>
<body>
  
</body>
</html>