<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // 직각 삼각형 별 
    // *
    // **
    // ***
    // ****
    // *****
    document.write("<h2>직각 삼각형 별</h2>")
    for (let i = 0; i < 5; i++) {
    // i = 0
  for (let j = 0; j <= i; j++) {
    document.write("★");
  }
  document.write("<br />")
}

// 줄무늬 별
document.write("<h2>줄무늬별</h2>")

for (let i = 0; i < 5; i++) {
    // i = 0
  for (let j = 0; j <= i; j++) {
    if ( i % 2 == 1) {
    // 홀수
      document.write("☆")
    } else {
      document.write("★");
    }
  }
  
  document.write("<br />")
 
}

// 역직각 삼각형 별
// *****
// ****
// ***
// **
// *

document.write("<h2>역 직각삼각형별</h2>")
for (let i = 0; i < 5; i++) {
  for (let j = 0; j < 5 - i; j++){

    //for (let j = 5; j > i; j--)
    document.write("★")
  }
  document.write("<br />")
}

// 피라미드
//     *
//    ***
//   *****

document.write("<h2>피라미드</h2>")
for (let i = 0; i < 5; i++) {
  for (let j = 5; i > i + 1; j--){ 
   // 공백 찍기
   // i=0, j = 5,4,3,2 -> 4번 반복
   // i=1, j = 5,4,3  --> 3번 반복
   document.write("&nbsp;&nbsp;&nbsp;");
  }
  for (let k = 0; k < 2 * i + 1; k++) {
    document.write("*");
  }
  document.write("<br />");

}



  </script>
</head>
<body>
  
</body>
</html>