<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>while 반복문</title>
  <script>
    let i = 0;
    while (i < 5) {
  // 조건식이 참인 동안 실행하는 문장(들);
      console.log(i);
      i++;
    }

  // 1부터 7까지 합을 while문을 이용해서 구해보자;
    let n = 1;
    let sumN = 0;
    while( n < 8 ) {
  // n = 1, 2, 3, 4, 5, 6, 7
      sumN += n; // sum = sum + n;
      console.log("n=" + n, "sumN = " + sumN);
      n++;
    }
    console.log(sumN);

  // 단을 입력받아 해당 단의 구구단을 출력하세요 : (while문)
  // let dan = Number(window.prompt("단을 입력하세요..."));
  // let j = 1; // 초기값
  // while (j < 10) {
  //  document.write(`${dan} * ${j} = ${dan * j}<br />`)
  //  j++;
  // }

  // 사용자에게 숫자를 입력받는다.
  // 단,숫자를 입력하지 않으면 숫자를 다시 입력받는다.
  // let data = window.prompt("숫자를 입력하세요..");
  // if (isFinite(data)){
  // 숫자이면
  //  document.write(data);
  // } else {
  // 숫자가 아니면
  //  let data = window.prompt("숫자를 입력하세요.....")
  //   document.write(data);
  //  }

  // 사용자가 언제 (몇번째에) 숫자를 입력할지 예측할 수 없다.
  //    let data = window.prompt("숫자를 입력하세요..");
  //    while(!isFinite(data)) {
  // 숫자가 아닌 경우
  //      data = window.prompt("숫자를 입력하세요..")
  //    }
  //    document.write(data);

  // isFinite(숫자) -> true
  // isFinite(문자) -> false

  // 중복을 제거하기 위해서 do~while을 이용하자
  //  let data = 0;

  //  do {
  //    data = window.prompt("숫자를 입력하세요");
  //    console.log(data);
  //  } while(!isFinite(data));
  //  document.write(data);

    // 3행 4열 직사각형 별 그리기 (while)
    let j = 0;
    while (j < 3) {
    // 각 행마다 반복
    let k = 0;
    while (k < 4) {
    // 한행에 별을 4개 
    document.write("*");
    k++;
    }
    document.write("<br />")
    j++;
  }
    
  </script>
</head>
<body>
  
</body>
</html>