<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>최대값,최소값 구하기</title>
  <script>
    // 1~100까지의 랜덤한 수 10개를 배열에 넣어두고
    // 그 랜덤 수들 중에 max(최대값), min(최소값)을 각각구해 출력하세요.
    // (optional : max값은 빨간색,min값은 파란색으로 색칠하기)

    let data = new Array(10);

    for (let c = 0; c < data.length; c++){
    data[c] = Math.floor(Math.random() * 100 + 1);    
  }
    console.log(data);
    // min, max값 구하기 (max) (min)
    let min = data[0], max = data[0];
    for(let c = 1; c < data.length; c++){
      if (data[c] > max) {
        max = data[c];
      }
      if (data[c] < min) {
        min = data[c];
      }
    }

    document.write(`최대값은 ${max}, 최소값은 ${min}`);

    let table = "<table border='1'><tr>";
    for (let c = 0; c < data.length; c++){
      table += `<td> ${data[c]} </td>`
    }
    table += "</tr></table>";
    document.write(table);

    for (let item of document.getElementsByTagName("td")) {
      if(item.innerHTML == max) {
        item.style.backgroundColor = "pink";
      }
      if(item.innerHTML == min) {
        item.style.backgroundColor = "lightblue";
      }
    }
  </script>
</head>
<body>
  
</body>
</html>