<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2차원 배열</title>
  <script>
      // 2차원 배열의 기본 운용
      // 2행,2열의 2차원 배열을 생성해 보자.
      let ar = new Array(2);
      ar[0] = new Array(3); // 0번째 행
      ar[1] = new Array(3); // 1번째 행
      // 0번째 행
      ar[0][0] = "a";
      ar[0][1] = "b";
      ar[0][2] = "c";
      // 1번째 행
      ar[1][0] = "d";
      ar[1][1] = "e";
      ar[1][2] = "f";

      console.log(ar);
      console.log(ar.length);
      // ar의 모든 데이터를 테이블 태그를 이용하여 출력하자.
      let output = "<table border='1'>";
        for (let i = 0; i < ar.length; i++){
          // i = 0,1
          output += "<tr>"
          for(let j = 0; j < ar[0].length; j++){
            // j = 0,1,2
            output += `<td>${ar[i][j]}</td>`;
          }
          output += "</tr>";
        }
        output += "</table>";
        document.write(output);

        // jagged 배열 : 행마다 열의 길이가 각각 다른 구조의 2차원 배열.
        let jagged = new Array(3);
        jagged[0] = [45, 24, 12]; //0번째 행
        jagged[1] = [45, 23]; // 1번째 행
        jagged[2] = [77,66,77,45]; //2번째 행
  </script>
</head>
<body>
  
</body>
</html>