<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로또 번호 생성기</title>
  <script>
  // 1~45까지의 랜덤한 정수를 6개 뽑아서 배열에 담는다.
  // 중복은 허용하지 않는다.
  // 로또 번호 6개를 출력하세요.
  
  // 1-1) 1~4사이의 랜덤수를 뽑는다.

    let lotto = new Array(6);
    let tmp = 0;

    for(let i = 0; i < lotto.length; i++) {
      do {
       tmp = Math.floor(Math.random() * 45) + 1;
      } while(isDuplicate());
      lotto[i] = tmp;
    } 

    console.log(lotto);
    // 1-2) 같은 수가 나오면 다시 뽑자.

  function isDuplicate() {
    for(let item of lotto) {
      console.log(tmp, item);
      if (tmp == item) {
        // 중복된 수가 있다.
        return true; //중복이 있는 경우에, 반환값(false)을 가지고, 함수를 호출한 곳으로 되돌아감.
        }
      }
      return false; //중복이 없는 경우에, 반환값(false)을 가지고, 함수를 호출한 곳으로 되돌아감.
  }

  lotto = sortAsc(lotto);
  let color 
  let divBox = "";
  for (let i in lotto){
    let boxId = "box" + i;
    color = pickColor(lotto[i]);
    divBox += `<div class="box" id="${boxId}" style="background-color : ${color};">${lotto[i]}</div>`;
  }
    window.onload = function () {
      document.getElementById("lotto").innerHTML = divBox;
  };
    
    function pickColor(lotto) {
      if(lotto > 0 && lotto < 10) {
        color = "yellow";
      } else if (lotto >= 10 && lotto < 20) {
        color = "blue";
      }
        else if (lotto >= 20 && lotto < 30) {
        color = "red";
      }
        else if (lotto >= 30 && lotto < 40) {
        color = "gray";
      }
      else if (lotto >= 40 && lotto < 50) {
        color = "green";
    } else {
      color = "skyblue";
    }
    return color;
  }
    function sortAsc(arr) {
      for (let i = 0; i < arr.length -1; i++) {
      for (let j = i + 1; j < arr.length; j++) {
        // 오름차순 정렬
        if(arr[i] > arr[j]) {
          // swap
          let tmp = arr[i];
          arr[i] = arr[j];
          arr[i] = tmp;
        }
        }
      }
      return arr; // 오름차순 정렬된 배열을 반환한다.
    }
  </script>
  <style>
    .box {
      width: 100px;
      height: 100px;
      float: left;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <h1>Lotto Numbers</h1>
  <div id="lotto"></div>
</body>
</html>