<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script> 
    let date = new Date(); // 생성자를 이용해서 날짜 객체 생성
    document.write(`현재: ${date} <br />`);
    document.write(`현재: ${date.toDateString()} <br />`);  
    document.write(`현재: ${date.toLocaleDateString()} <br />`);
    document.write(`현재: ${date.toLocaleTimeString()} <br />`);
    document.write(`현재: ${date.getTime()} <br />`);
    //스템프 값을 출력

    document.write(`현재 연도: ${date.getFullYear()} <br / >`);
    document.write(`현재 월: ${date.getMonth() + 1} <br / >`); // 0 : 1월
    document.write(`현재 일: ${date.getDate()} <br / >`);
    document.write(`현재 요일: ${date.getDay()} <br / >`); // 0 : 일요일
    // 요일을 담은 배열을 만들어서 오늘의 요일을 출력하자.
    let yoil = [
      "일요일",
      "월요일",
      "화요일",
      "수요일",
      "목요일",
      "금요일",
      "토요일", 
    ]
    document.write(`현재 요일: ${yoil[date.getDay()]}) <br />`);
    document.write(`현재 시간: ${yoil[date.getHours()]}) <br />`);
    document.write(`현재 분: ${yoil[date.getDay()]}) <br />`);
    document.write(`현재 초: ${yoil[date.getDay()]}) <br />`);


    //setter

    
    let date2 = new Date();
    console.log(typeof date2);
    document.write(`현재: ${data2} <br />`);
    data2.setDate(25);
    document.write(`setDate(25): ${date2} <br />`);
    date2.setHours(1, 10, 11);
    document.write(`setHours(1, 10, 11): ${date2} <br />`);
    //
    let myBirdthDay = new Date(1980, 9, 6);
    document.write(`생일 : ${myBirdthDay}<br />jjjj`);

    //타임스템프 값? : 1960년 1월 1일
    let pastTime = new Date(1960, 0, 1);
    document.write(`1960년 1월 1일 : ${pastTime}<br />`);
    document.write(`1960년 1월 1일 TimeStamp: ${pastTime.getTime()}<br />`);
    //시계 만들기
    setInterval(function() {
      let now = new Date();
      // document.write(now);
      document.getElementById("clock").innerHTML = now;
    }, 1000); 
  </script>
</head>
<body>
  <div id="clock"></div>
</body>
</html>