<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정규 표현식(Regular expression)</title>
  <script>
  // 정규 표현식 : 특정 패턴의 문자열을 찾기 위한 표현방식.
  // 예) 모바일 번호 : 010-5555-1234

  let regEx = /^\d{3}-\d{3,4}-\d{4}$/;

  console.log(regEx.test("010-5555-1234"));

  // 이메일 정규 표현식
    function checkEmail() {

    // 정규식을 이용하여 이메일 주소를 체크한 후,
    // 이메일 주소 체크 결과를 alert()창으로 띄워주세요.

    let emailRegExp = ('[a-z0-9]+@[a-z]+\.[a-z]{2,3}');
    let userEmail = document.getElementsByTagName("input")[0]
    if (emailRegExp.test(userEmail)) {
      window.alert("이메일 주소 형식이 맞습니다!");
    } else {
      window.alert("이메일 주소 형식이 아닙니다!");
    }


  }
  </script>
  
</head>
<body>
  email : <input type="text" />
  <button onclick="checkEmail();">확인</button>
</body>
</html>