<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연산자의 종류</title>
  <script>
    // 산술 연산자 (+, -, *, /, %(나머지 연산자))
    let a = 3, b = 5;
    console.log(b % a); // 5 / 3의 나머지 = 2
    console.log( a * b - a); // (3 * 5) - 3 = 12
    console.log( b ** a); //5^3 == 125
    console.log(b ** (a ** 4)); // (5^3)^4 vs 5^(3^4)
    //4.135903062765138e+56 e+56 = 10^56승
    console.log((b ** a) **4);

    // 증감 연산자 ++ --
    // 증감 연산자는 연산자의 위치에 따라 우선순위가 달라진다.
    // 전치 연산: 선증감 후대입 : ++i
    // 후치 연산: 선대입 후증감 : i++ 
    // i++ : i = i + 1
    // a = 3
    console.log(a++);
    console.log(a);

    console.log(b++ * ++a); //5 * 5 = 25?
    console.log(a,b);

      // 문제 
      let i = 1;
      let j = i++ + 1; // 1+1 =2 (i=2)
      let k = ++i + 1; // 3+1 =4
      console.log(i,j,k); //3,2,4

      // 관계 연산자 : 연산의 결과가 true또는 false가 나오게 하는 연산자
      // >(크다),<(작다), >=(크거나 같다), <= (작거나 같다), ==(같다), != (같지 않다)
      // a = 5, b = 6
      console.log(a > b); // false
      console.log(a != b);// ture
      console.log(++a == b); //ture
      console.log (b % 2 == 0); //ture

      // 논리 연산자 : 관계 연산자와 관계 연산자의 보합을 하는 연산자
      // && (and 그리고) -> A && B (둘다 ture 여야만 *하나라도 거짓일시 false))
      // || (or 또는)    -> A || B (둘다 거짓이여야 false)
      // !  (not) !true = false, !false = ture
      // a = 6, b = 6
      console.log( a > b  && b != 3); // false
      console.log(a == 6 && b ==6); // true && true => true
      console.log(a == 6 && b == 6 && b % 2 == 0); // true && true && true => true
      console.log(a == 6 && b != 6 && b % 2 == 0); // ture && false && true => false

      console.log(a > 2 || b == 6); //true || true => true
      console.log(a < 0 || b > 0);  //false || ture => true
      console.log(a < 0 || b < 0);  //false || false => false
      
      console.log(!(a < 0)); //!(false) => true
      console.log((!a) < 0); // (!ture) => false 0 = false 그 이외는 true다
      console.log(!a < 0); // false
      console.log(!!a > b); //  false

      // 연산자의 우선순위 : 증감 연산자 > 논리 연산자not > 산 > 관 > 논 (&&,||)
      
      console.log("A" > "a"); // 아스키 코드값 65> 97 => false

      // 대입연산자
      // =, += (더해서 대입), -= (빼서 대입), *=(곱해서 대입) , /=(나눠서 대입한다)
      let result = 0;
      result += 3; //result = result +3
      console.log(result);
      result *=2; // result = result * 2 = 3 * 2
      console.log(result);
      result /= 2; // result = result /2 = 6 / 2 = 3
      console.log(result);
      result %= 2;
      console.log(result); //1

      // ---------------------------------------------------
      // 쉬프트 연산자 (자리이동 연산자)
      // 왼쪽 쉬프트 연산자 : <<, 오른쪽 쉬프트 연산자 : >>
      // a << 4
      a = 5; // 101 = 1 * 2^2 + 0 * 2^1 + 1 * 2^0
      // a << 2 : 00101 << 2 => 10100 = 20 (왼쪽 쉬프트 연산자) 5 * 2^2 20
      // a >> 2 : 1 ==> 5 / (2^2) = 1 
      console.log(a << 2);
      console.log(a >> 2);
      

      //-------------------
      // 비트연산자 : 2진수로 바꾸어 비트 단위로 연산.
      // and (&) : 모두 1일때만 1, 나머지는 0
      // or (|)  : 모두 0일때만 0, 나머지는 1
      // xor (^ : exclusive or 배타적 or) : 서로 다른 값이면 1, 같으면 0
      // not (~ 단항 연산자 ) : 1은 0으로, 0은 1로 바꾼다.
      a = 5; // 0101
      b = 3; // 0011
      // a & b => 0001
      // a | b => 0111 1+2+4 = 7
      // a ^ b => 0110 => 2 + 4 = 6
      // ~a
      console.log("비트연산자 a & b =", a & b);
      console.log("비트연산자 a & b =", a | b);
      console.log("비트연산자 a & b =", a ^ b);
      console.log("비트연산자 a =", ~a);

      // ---- falsy
      console.log("---------")
      console.log(!0); //ture
      console.log(Boolean(0)); //false
      console.log(Boolean(NaN)); // false
      console.log(Boolean("")); // false
      console.log(Boolean(null)); //false
      console.log(Boolean(undefined)); //false

      console.log(Boolean(1)); // true

      // -----
      console.log((5 != 4) == 0); //false
      console.log(5 !=(4 ==0)); //true
      // 비교 연산자
      // == vs ===
      console.log( 1 == 1); // ture
      console.log("1" == 1); // ture
      console.log("1" === 1); // false
      console.log("1" !=1); // false
      console.log("1" !== 1); // ture

      
  </script>
</head>
<body>
  
</body>
</html>