<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>단순 if문</title>
  <script>
    //사용자에게 숫자를 입력받아 숫자이면 "숫자"라고
    //출력하는 프로그램 작성

    // 1) 사용자에게 입력받는다.
    let data = window.prompt("숫자를 입력하세요.", "0");
    console.log(data);
    // console.log(isFinite(1/0));
    // 2) 입력한 값이 숫자인지 아닌지 판별
    if (isFinite(data)) {
        //data가 유한숫자 이면 수행할 문장
        document.write(data + "는 숫자입니다.");
    }

    console.log(isFinite(null));
    console.log(isNaN("aa"))
  </script>
</head>
<body>
  
</body>
</html>