<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for 반복문</title>
  <script>
    for (let i = 0; i < 5; i++){
        document.write(`${i}번째 안녕하세요 <br />`);
    }
    document.write("<hr />");
    // 1)인덱스를 2씩 증가
    for (let i = 0; i < 5; i+= 2){
        document.write(`${i}번째 안녕하세요 <br />`);
    }

    // 2) ul태그 안에 li태그가 4번이 나오도록, li태그 안에 1,2,3,4가 들어가도록 만드세요.
    let output = "<ul>";
      for(let i = 0; i < 4; i++) {
      output += `<li>${i+1}</li>` 
    }

    output += "</ul>";
    /*for (let ui = 0; li < 4;) {
      document.write(`${li}태그입니다<br />`)
    }*/
    
    // 3) 4행 3열 테이블을 만드세요 (for문 1번만 사용), td태그 안에 1씩 증가하는 숫자를 넣으세요.
  //  let tableOutPut = "<table border='1'>";
  //   for (let i = 0; i < 4; i++){
  //   tableOutPut += `<tr><td>${i * 3 + 1}</td><td>${i * 3 + 2}</td><td>${i * 3 + 3}</td></tr>`;
  // }
    let tableOutPut = "<table border='1'>";

   let cnt = 1;
     for (let i = 0; i < 4; i++){
     tableOutPut += `<tr><td>${cnt++}</td><td>${cnt++}</td><td>${cnt++}</td></tr>`; }
  tableOutPut += `</table>`;
  document.write(tableOutPut);

  // 4) 1~100까지의 누적 합을 구하시오. + 출력
  let sum = 0;    
  let evg = "";
      let Num = 0;
        for (let i = 1; i <= 100; i++){
            //sum = sum + i 
            sum +=i;
          console.log(i,sum)
        }
        document.write(sum);
    
  // 5) 1~100까지의 짝수합, 홀수합을 구하고 출력하세요.

  // 6) 유저에게 단을 입력받아서, 해당하는 단의 구구단을 출력하세요.(optional:테이블로 출력)
  </script>
</head>
<body>
 <!-- <ui>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ui>
  <table border="1">
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
  </table>
  -->

</body>
</html>